# Basic_stat

./: README.md  settings.gradle
app/: build.gradle
ensias-auth-library/: build.gradle
ensias-auth-library/src/androidTest/java/com/example/ensias_auth_library/: ExampleInstrumentedTest.java
ensias-auth-library/src/main/: AndroidManifest.xml
ensias-auth-library/src/main/java/com/example/ensias_auth_library/: FoxyAuth.java
ensias-auth-library/src/main/java/com/example/ensias_auth_library/animations/: AnimationHelper.java  ProgressBarAnimation.java
ensias-auth-library/src/main/java/com/example/ensias_auth_library/api/: RetrofitManager.java
ensias-auth-library/src/main/java/com/example/ensias_auth_library/interfaces/: AuthEndPointInterface.java  ResponseListner.java
ensias-auth-library/src/main/java/com/example/ensias_auth_library/models/: Assignments.java  Enrollment.java  GameStat.java  Kid.java  Organisation.java  UserAssignmentsRequestBody.java  UserInfo.java  UserLoginInfo.java
ensias-auth-library/src/main/java/com/example/ensias_auth_library/services/bgservices/: BackgroundGameService.java
ensias-auth-library/src/main/java/com/example/ensias_auth_library/services/db/: DatabaseHelper.java  DatabaseManager.java
ensias-auth-library/src/main/java/com/example/ensias_auth_library/services/internet/: NetworkStateReceiver.java
ensias-auth-library/src/main/java/com/example/ensias_auth_library/ui/activities/: LoginActivity.java  UserListActivity.java
ensias-auth-library/src/main/java/com/example/ensias_auth_library/ui/adapters/: KidsRecyclerViewAdapter.java  (+1 more)
ensias-auth-library/src/main/java/com/example/ensias_auth_library/utils/: AppConstants.java  CrossVariables.java  Logger.java  PreferencesUtility.java  SaveSharedPreference.java
ensias-auth-library/src/test/java/com/example/ensias_auth_library/: ExampleUnitTest.java
(+3 files in other folders)
